<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:text="home"
        android:textAlignment="center"
        android:textSize="20pt"
        android:textColor="#7777"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/golockapp"
        android:layout_marginTop="30dp"
        android:text="go to home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>